In [117]:
import pandas as pd 
from sklearn.linear_model import LinearRegression

In [119]:
df=pd.read_csv("audia1.csv")
#dataset: https://www.kaggle.com/datasets/jacklacey/audi-a1-listings

In [121]:
# y = ax+b

In [123]:
df.head(3)

,index,Year,Type,Mileage(miles),Engine,PS,Transmission,Fuel,Number_of_Owners,Price(£),href,PPY,MileageRank,PriceRank,PPYRank,Score
0,0,2018.0,Hatchback,44000.0,1.6L,114.398422,Manual,Diesel,1,14995.0,https://www.autotrader.co.uk/car-details/20221...,2499.166667,215,163,340,718
1,4,2016.0,Hatchback,42596.0,1.0L,93.688363,Manual,Petrol,3,10755.0,https://www.autotrader.co.uk/car-details/20221...,2688.750000,222,330,276,828
2,7,2015.0,Hatchback,42700.0,1.4L,123.274162,Manual,Petrol,2,10799.0,https://www.autotrader.co.uk/car-details/20221...,3599.666667,221,327,94,642

In [125]:
df=df.drop(columns=['index','href','MileageRank','PriceRank','PPYRank','Score','PPY'])

In [127]:
df.head(3)

,Year,Type,Mileage(miles),Engine,PS,Transmission,Fuel,Number_of_Owners,Price(£)
0,2018.0,Hatchback,44000.0,1.6L,114.398422,Manual,Diesel,1,14995.0
1,2016.0,Hatchback,42596.0,1.0L,93.688363,Manual,Petrol,3,10755.0
2,2015.0,Hatchback,42700.0,1.4L,123.274162,Manual,Petrol,2,10799.0

In [129]:
# y = ax + b
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 471 entries, 0 to 470
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Year              471 non-null    float64
 1   Type              471 non-null    object
 2   Mileage(miles)    471 non-null    float64
 3   Engine            471 non-null    object
 4   PS                471 non-null    float64
 5   Transmission      471 non-null    object
 6   Fuel              471 non-null    object
 7   Number_of_Owners  471 non-null    int64
 8   Price(£)          471 non-null    float64
dtypes: float64(4), int64(1), object(4)
memory usage: 33.2+ KB

In [131]:
df.columns=["yil","kasa","mil","motor","ps","vites","yakit","sahip","fiyat"]

In [133]:
df.head(3)

,yil,kasa,mil,motor,ps,vites,yakit,sahip,fiyat
0,2018.0,Hatchback,44000.0,1.6L,114.398422,Manual,Diesel,1,14995.0
1,2016.0,Hatchback,42596.0,1.0L,93.688363,Manual,Petrol,3,10755.0
2,2015.0,Hatchback,42700.0,1.4L,123.274162,Manual,Petrol,2,10799.0

In [135]:
df['motor']=df['motor'].str.replace("L","")

In [137]:
df['motor']=pd.to_numeric(df['motor'])

In [139]:
df.head(3)

,yil,kasa,mil,motor,ps,vites,yakit,sahip,fiyat
0,2018.0,Hatchback,44000.0,1.6,114.398422,Manual,Diesel,1,14995.0
1,2016.0,Hatchback,42596.0,1.0,93.688363,Manual,Petrol,3,10755.0
2,2015.0,Hatchback,42700.0,1.4,123.274162,Manual,Petrol,2,10799.0

In [141]:
pd.get_dummies(df,columns=['kasa','vites','yakit'])

,yil,mil,motor,ps,sahip,fiyat,kasa_Hatchback,vites_Automatic,vites_Manual,yakit_Diesel,yakit_Petrol
0,2018.0,44000.0,1.6,114.398422,1,14995.0,True,False,True,True,False
1,2016.0,42596.0,1.0,93.688363,3,10755.0,True,False,True,False,True
2,2015.0,42700.0,1.4,123.274162,2,10799.0,True,False,True,False,True
3,2014.0,86000.0,1.6,103.550296,3,7490.0,True,False,True,True,False
4,2014.0,104310.0,1.6,103.550296,3,7400.0,True,False,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...
466,2014.0,40195.0,1.4,138.067061,3,11275.0,True,True,False,False,True
467,2020.0,26218.0,1.0,114.398422,1,18495.0,True,False,True,False,True
468,2017.0,48571.0,1.4,123.274162,2,11995.0,True,False,True,False,True
469,2020.0,9584.0,1.0,93.688363,1,19970.0,True,False,True,False,True
470,2019.0,17303.0,1.0,114.398422,1,17195.0,True,False,True,False,True

In [143]:
df=pd.get_dummies(df,columns=['kasa','vites','yakit',],drop_first=True)

In [145]:
df.head(3)

,yil,mil,motor,ps,sahip,fiyat,vites_Manual,yakit_Petrol
0,2018.0,44000.0,1.6,114.398422,1,14995.0,True,False
1,2016.0,42596.0,1.0,93.688363,3,10755.0,True,True
2,2015.0,42700.0,1.4,123.274162,2,10799.0,True,True

In [147]:
y=df[['fiyat']]
X=df.drop("fiyat",axis=1)

In [149]:
lm=LinearRegression()
model=lm.fit(X,y)

In [153]:
model.score(X,y)

0.9110559159967574

In [157]:
model.predict([[2017,30000,1.6,110,1,0,1]])

C:\ProgramData\anaconda3\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([[14757.27109463]])